###
# Public Variables (ends up in public bundles)
###

# path to GraphQL API
SNOWPACK_PUBLIC_GRAPHQL_PATH=/graphql

###
# Private Variables (for dev server only)
###

# configures reverse proxy to backend graphql server
SNOWPACK_PRIVATE_SERVER_BASE_URL=http://localhost:3001
