# port to listen for websocket connections on
JSGOLF_TESTRUNNER_PORT=3001

# secret authorization code
JSGOLF_TESTRUNNER_SECRET=superSecretStringGoesHere

# number of test runner worker threads
JSGOLF_TESTRUNNER_WORKERS=8

# maximum memory per worker thread
JSGOLF_TESTRUNNER_WORKER_MEMORY=128

# timeout limit for each worker (in seconds)
JSGOLF_TESTRUNNER_WORKER_TIMEOUT=10
