# postgresql database URL
JSGOLF_SERVER_DATABASE_URL="postgresql://jsgolf:tinyc0de@localhost:5432/jsgolf?schema=public"

# port to listen for connections on
JSGOLF_SERVER_PORT=3001

# base url for generating callback URLs (OAuth)
JSGOLF_SERVER_BASE_URL=http://localhost:3000

# test runner details
JSGOLF_SERVER_TESTRUNNER_URL=ws://localhost:3001
JSGOLF_SERVER_TESTRUNNER_SECRET=superSecretStringGoesHere

# github oauth secrets
JSGOLF_SERVER_GITHUB_CLIENTID=xxxxxxxxxxxxxxxx
JSGOLF_SERVER_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# session cookie secret
JSGOLF_SERVER_SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
